In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame([
    {"prenom": "Martin", "nom": "Dussier", "age": 32},
    {"prenom": "Martine", "nom": "Dussier", "age": 22},
    {"prenom": "Martina", "nom": "Dussier", "age": 42},
    {"prenom": "Mart", "nom": "Dussier", "age": 35},
    {"prenom": "Marta", "nom": "Dussier", "age": 2},
])

In [6]:
df

    prenom      nom  age
0   Martin  Dussier   32
1  Martine  Dussier   22
2  Martina  Dussier   42
3     Mart  Dussier   35
4    Marta  Dussier    2

In [5]:
df.columns

Index(['prenom', 'nom', 'age'], dtype='object')

In [7]:
len(df)

5

In [8]:
df.describe()

             age
count   5.000000
mean   26.600000
std    15.517732
min     2.000000
25%    22.000000
50%    32.000000
75%    35.000000
max    42.000000

In [9]:
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [22]:
df = pd.read_csv("train.csv")

df = df.drop(columns=["Cabin"])
df["Sex"] = df["Sex"].map({"female": 1, "male": 0})
df["Embarked"] = df["Embarked"].map({"S": 0, "C": 1, "Q": 2})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,0.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,0.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,2.0

In [21]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [28]:
import re

def convert_title(name):
    return re.findall(", ([^.]*)\.", name)[0]

df["Title"] = df["Name"].map(convert_title) # on passe la fonction convert_title et non le resultat de convert_title("toto")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0.0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0.0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,0.0,Mrs
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0.0,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,0.0,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,0.0,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,0.0,Miss
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0,Mr
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,2.0,Mr

In [29]:
df["Title"].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [31]:
def convert_age(age):
    return age * 2

df["Age * 2"] = df["Age"].map(convert_age) # on passe la fonction convert_title et non le resultat de convert_title("toto")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age * 2
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0.0,Mr,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0,Mrs,76.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0.0,Miss,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,0.0,Mrs,70.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0.0,Mr,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,0.0,Rev,54.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,0.0,Miss,38.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,0.0,Miss,NaN
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0,Mr,52.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,2.0,Mr,64.0

In [32]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [33]:
df[["Age", "Age * 2"]]

      Age  Age * 2
0    22.0     44.0
1    38.0     76.0
2    26.0     52.0
3    35.0     70.0
4    35.0     70.0
..    ...      ...
886  27.0     54.0
887  19.0     38.0
888   NaN      NaN
889  26.0     52.0
890  32.0     64.0

[891 rows x 2 columns]

In [37]:
df.loc[10:20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age * 2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,0.0,Miss,8.0
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,0.0,Miss,116.0
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,0.0,Mr,40.0
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,0.0,Mr,78.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,0.0,Miss,28.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,0.0,Mrs,110.0
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,2.0,Master,4.0
17,18,1,2,"Williams, Mr. Charles Eugene",0,NaN,0,0,244373,13.0000,0.0,Mr,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,0.0,Mrs,62.0
19,20,1,3,"Masselmani, Mrs. Fatima",1,NaN,0,0,2649,7.2250,1.0,Mrs,NaN
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,0.0,Mr,70.0

In [41]:
df["Age"] + 10

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: Age, Length: 891, dtype: float64

In [40]:
df["Age"] < 18

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [42]:
df[df["Age"] < 18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age * 2
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,0.0,Master,4.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,1.0,Mrs,28.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,0.0,Miss,8.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,0.0,Miss,28.0
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,2.0,Master,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",0,4.0,4,2,347082,31.2750,0.0,Master,8.0
852,853,0,3,"Boulos, Miss. Nourelain",1,9.0,1,1,2678,15.2458,1.0,Miss,18.0
853,854,1,1,"Lines, Miss. Mary Conover",1,16.0,0,1,PC 17592,39.4000,0.0,Miss,32.0
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,0.0,Master,8.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,1.0,Miss,30.0

In [43]:
df[df["Age"] < 18].loc[4:14]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age * 2
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,0.0,Master,4.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,1.0,Mrs,28.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,0.0,Miss,8.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,0.0,Miss,28.0

In [45]:
df[df["Age"] < 18].iloc[4:14]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age * 2
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,2.0,Master,4.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,2.0,Miss,30.0
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,0.0,Miss,16.0
39,40,1,3,"Nicola-Yarred, Miss. Jamila",1,14.0,1,0,2651,11.2417,1.0,Miss,28.0
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",1,3.0,1,2,SC/Paris 2123,41.5792,1.0,Miss,6.0
50,51,0,3,"Panula, Master. Juha Niilo",0,7.0,4,1,3101295,39.6875,0.0,Master,14.0
58,59,1,2,"West, Miss. Constance Mirium",1,5.0,1,2,C.A. 34651,27.7500,0.0,Miss,10.0
59,60,0,3,"Goodwin, Master. William Frederick",0,11.0,5,2,CA 2144,46.9000,0.0,Master,22.0
63,64,0,3,"Skoog, Master. Harald",0,4.0,3,2,347088,27.9000,0.0,Master,8.0
68,69,1,3,"Andersson, Miss. Erna Alexandra",1,17.0,4,2,3101281,7.9250,0.0,Miss,34.0

In [47]:
df[(df["Age"] < 18) & (df["Title"] == "Miss")] # ne pas oublier les parenthèse. On n'utilise pas "and" mais "&"

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age * 2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.00,1,1,PP 9549,16.7000,0.0,Miss,8.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.00,0,0,350406,7.8542,0.0,Miss,28.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.00,0,0,330923,8.0292,2.0,Miss,30.0
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.00,3,1,349909,21.0750,0.0,Miss,16.0
39,40,1,3,"Nicola-Yarred, Miss. Jamila",1,14.00,1,0,2651,11.2417,1.0,Miss,28.0
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",1,3.00,1,2,SC/Paris 2123,41.5792,1.0,Miss,6.0
58,59,1,2,"West, Miss. Constance Mirium",1,5.00,1,2,C.A. 34651,27.7500,0.0,Miss,10.0
68,69,1,3,"Andersson, Miss. Erna Alexandra",1,17.00,4,2,3101281,7.9250,0.0,Miss,34.0
71,72,0,3,"Goodwin, Miss. Lillian Amy",1,16.00,5,2,CA 2144,46.9000,0.0,Miss,32.0
84,85,1,2,"Ilett, Miss. Bertha",1,17.00,0,0,SO/C 14885,10.5000,0.0,Miss,34.0
111,112,0,3,"Zabour, Miss. Hileni",1,14.50,1,0,2665,14.4542,1.0,Miss,29.0
114,115,0,3,"Attalah, Miss. Malake",1,17.00,0,0,2627,14.4583,1.0,Miss,34.0
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",1,2.00,4,2,347082,31.2750,0.0,Miss,4.0
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",1,9.00,2,2,W./C. 6608,34.3750,0.0,Miss,18.0
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",1,16.00,0,0,35851,7.7333,2.0,Miss,32.0
172,173,1,3,"Johnson, Miss. Eleanor Ileen",1,1.00,1,1,347742,11.1333,0.0,Miss,2.0
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",1,4.00,0,2,315153,22.0250,0.0,Miss,8.0
205,206,0,3,"Strom, Miss. Telma Matilda",1,2.00,0,1,347054,10.4625,0.0,Miss,4.0
208,209,1,3,"Carr, Miss. Helen ""Ellen""",1,16.00,0,0,367231,7.7500,2.0,Miss,32.0
233,234,1,3,"Asplund, Miss. Lillian Gertrud",1,5.00,4,2,347077,31.3875,0.0,Miss,10.0
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",1,8.00,0,2,C.A. 31921,26.2500,0.0,Miss,16.0
297,298,0,1,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,0.0,Miss,4.0
329,330,1,1,"Hippach, Miss. Jean Gertrude",1,16.00,0,1,111361,57.9792,1.0,Miss,32.0
374,375,0,3,"Palsson, Miss. Stina Viola",1,3.00,3,1,349909,21.0750,0.0,Miss,6.0
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",1,1.00,0,2,2653,15.7417,1.0,Miss,2.0
389,390,1,2,"Lehmann, Miss. Bertha",1,17.00,0,0,SC 1748,12.0000,1.0,Miss,34.0
419,420,0,3,"Van Impe, Miss. Catharina",1,10.00,0,2,345773,24.1500,0.0,Miss,20.0
435,436,1,1,"Carter, Miss. Lucile Polk",1,14.00,1,2,113760,120.0000,0.0,Miss,28.0
446,447,1,2,"Mellinger, Miss. Madeleine Violet",1,13.00,0,1,250644,19.5000,0.0,Miss,26.0
448,449,1,3,"Baclini, Miss. Marie Catherine",1,5.00,2,1,2666,19.2583,1.0,Miss,10.0
469,470,1,3,"Baclini, Miss. Helene Barbara",1,0.75,2,1,2666,19.2583,1.0,Miss,1.5
479,480,1,3,"Hirvonen, Miss. Hildur E",1,2.00,0,1,3101298,12.2875,0.0,Miss,4.0
504,505,1,1,"Maioni, Miss. Roberta",1,16.00,0,0,110152,86.5000,0.0,Miss,32.0
530,531,1,2,"Quick, Miss. Phyllis May",1,2.00,1,1,26360,26.0000,0.0,Miss,4.0
535,536,1,2,"Hart, Miss. Eva Miriam",1,7.00,0,2,F.C.C. 13529,26.2500,0.0,Miss,14.0
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",1,9.00,4,2,347082,31.2750,0.0,Miss,18.0
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",1,11.00,4,2,347082,31.2750,0.0,Miss,22.0
618,619,1,2,"Becker, Miss. Marion Louise",1,4.00,2,1,230136,39.0000,0.0,Miss,8.0
634,635,0,3,"Skoog, Miss. Mabel",1,9.00,3,2,347088,27.9000,0.0,Miss,18.0
642,643,0,3,"Skoog, Miss. Margit Elizabeth",1,2.00,3,2,347088,27.9000,0.0,Miss,4.0
644,645,1,3,"Baclini, Miss. Eugenie",1,0.75,2,1,2666,19.2583,1.0,Miss,1.5
689,690,1,1,"Madill, Miss. Georgette Alexandra",1,15.00,0,1,24160,211.3375,0.0,Miss,30.0
691,692,1,3,"Karun, Miss. Manca",1,4.00,0,1,349256,13.4167,1.0,Miss,8.0
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",1,6.00,0,1,248727,33.0000,0.0,Miss,12.0
750,751,1,2,"Wells, Miss. Joan",1,4.00,1,1,29103,23.0000,0.0,Miss,8.0
777,778,1,3,"Emanuel, Miss. Virginia Ethel",1,5.00,0,0,364516,12.4750,0.0,Miss,10.0
780,781,1,3,"Ayoub, Miss. Banoura",1,13.00,0,0,2687,7.2292,1.0,Miss,26.0
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",1,6.00,4,2,347082,31.2750,0.0,Miss,12.0
852,853,0,3,"Boulos, Miss. Nourelain",1,9.00,1,1,2678,15.2458,1.0,Miss,18.0
853,854,1,1,"Lines, Miss. Mary Conover",1,16.00,0,1,PC 17592,39.4000,0.0,Miss,32.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.00,0,0,2667,7.2250,1.0,Miss,30.0

In [49]:
df["Age"].mean()
df["Age"].sum()

# Moyenne d'age des survivants
# Pourcentage des hommes morts par rapport au nombre d'hommes
# Pourcentage des femmes mortes par rapport au nombre de femmes

21205.17

In [34]:
# import os

# print(os.listdir())

['.git', '.ipynb_checkpoints', 'Cours 1.ipynb', 'IntroPython - BNP.pdf', 'Pandas.ipynb', 'train.csv']

In [ ]:
# os.system("")